#published ports
DB_PORT=3308
DB_HTTP_PORT=4004

#for mysql
MYSQL_USER=anders
MYSQL_PASSWORD=somepw
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD="${MYSQL_PASSWORD}"

#for app
DB_HTTP_AUTH_HEADER="Basic someauthheader"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@127.0.0.1:3306/db"