#published ports
DB_PORT=3306
DB_HTTP_PORT=4000

#note: variable interpolation does not work with "docker run --env-file .env"
#(but is fine with env_file docker-compose.yml)

#for db
MYSQL_USER=someuser
MYSQL_PASSWORD=somepassword
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=somepassword
#for http-db
DB_HTTP_AUTH_HEADER=Basic someauthheader
DATABASE_URL=mysql://someuser:somepassword@127.0.0.1:3306/db
